{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node --inspect=5858 -r ts-node/register ./src/index.ts",
    "dev": "NODE_ENV=develop node --inspect=5858 -r ts-node/register ./src/index.ts",
    "prisma:dev": "dotenv -e develop.env -- prisma",
    "prisma:prod": "dotenv -e production.env -- prisma",
    "db:push:dev": "dotenv -e develop.env -- prisma db push",
    "db:push:prod": "dotenv -e production.env -- prisma db push",
    "db:studio:dev": "dotenv -e develop.env -- prisma studio",
    "generate:dev": "dotenv -e develop.env -- prisma generate",
    "generate:prod": "dotenv -e production.env -- prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^7.0.10",
    "@types/validator": "^13.12.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.22.0",
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/hpp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.37",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "path": "^0.12.7",
    "prettier": "3.5.3",
    "typedi": "^0.10.0",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}